<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xso-QZ-Zz8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="c1e-3b-lVa">
            <objects>
                <viewController id="xo7-24-KbE" customClass="HomeViewController" customModule="Melbourne_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2I-KA-BW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-X1-QAj">
                                <rect key="frame" x="0.0" y="88" width="414" height="742"/>
                                <connections>
                                    <outlet property="delegate" destination="xo7-24-KbE" id="pT6-5A-Xhi"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-3s-afw">
                                <rect key="frame" x="16" y="830" width="382" height="32"/>
                                <state key="normal" title="VIEW ALL SIGHTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="txX-rC-UgZ" kind="show" identifier="viewAllSightsSegue" id="jjV-Sm-cG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi2-3s-afw" firstAttribute="top" secondItem="ZtP-X1-QAj" secondAttribute="bottom" id="LwA-Da-xf9"/>
                            <constraint firstItem="ZtP-X1-QAj" firstAttribute="leading" secondItem="pWd-lx-Nq8" secondAttribute="leading" id="Uzc-fA-Hbs"/>
                            <constraint firstItem="wi2-3s-afw" firstAttribute="leading" secondItem="pWd-lx-Nq8" secondAttribute="leading" constant="16" id="YnE-i7-1xC"/>
                            <constraint firstItem="pWd-lx-Nq8" firstAttribute="bottom" secondItem="wi2-3s-afw" secondAttribute="bottom" id="efr-Re-qfd"/>
                            <constraint firstItem="pWd-lx-Nq8" firstAttribute="bottom" secondItem="ZtP-X1-QAj" secondAttribute="bottom" constant="32" id="kis-Ay-29S"/>
                            <constraint firstItem="pWd-lx-Nq8" firstAttribute="trailing" secondItem="wi2-3s-afw" secondAttribute="trailing" constant="16" id="pH6-rC-XpF"/>
                            <constraint firstItem="pWd-lx-Nq8" firstAttribute="trailing" secondItem="ZtP-X1-QAj" secondAttribute="trailing" id="sZr-Cv-IdN"/>
                            <constraint firstItem="ZtP-X1-QAj" firstAttribute="top" secondItem="pWd-lx-Nq8" secondAttribute="top" id="voB-v4-2Ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWd-lx-Nq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="T4k-iA-2Sb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Gb-2g-73g">
                            <connections>
                                <segue destination="fz8-Fp-ova" kind="show" identifier="addNewSightSegue" id="HiD-Wn-Mdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZtP-X1-QAj" id="8Gd-09-fVU"/>
                        <outlet property="viewAllSightsBtn" destination="wi2-3s-afw" id="LzU-he-Kfl"/>
                        <segue destination="XW6-XK-IN1" kind="show" identifier="sightDetailViewSegue" id="CzU-zO-DhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpk-E7-SIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="160"/>
        </scene>
        <!--ADD NEW SIGHT-->
        <scene sceneID="Qvx-Ow-5t6">
            <objects>
                <viewController id="fz8-Fp-ova" customClass="AddSightViewController" customModule="Melbourne_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRU-YA-rD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-dT-MY4">
                                <rect key="frame" x="16" y="187" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-eu-Xqj">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-uC-te0">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-cC-fGR">
                                <rect key="frame" x="16" y="390" width="382" height="29"/>
                                <segments>
                                    <segment title="Building"/>
                                    <segment title="Church"/>
                                    <segment title="Museum"/>
                                    <segment title="Park"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-ly-1md">
                                <rect key="frame" x="16" y="353" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-vW-Rl4">
                                <rect key="frame" x="16.000000000000007" y="270" width="118.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-Qz-br1">
                                <rect key="frame" x="16" y="307" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-5i-Xbl">
                                <rect key="frame" x="16" y="104" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-Mu-mxC">
                                <rect key="frame" x="8" y="426" width="398" height="349"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-XN-BvB">
                                <rect key="frame" x="16" y="775" width="186" height="30"/>
                                <state key="normal" title="VIEW SIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewSight:" destination="fz8-Fp-ova" eventType="touchUpInside" id="bTq-oJ-Uih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Al-2Wc">
                                <rect key="frame" x="212" y="775" width="186" height="30"/>
                                <state key="normal" title="ADD SIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addSight:" destination="fz8-Fp-ova" eventType="touchUpInside" id="6c9-M1-53V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cw-XN-BvB" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="3q8-ZX-VmU"/>
                            <constraint firstItem="ULM-Al-2Wc" firstAttribute="leading" secondItem="7cw-XN-BvB" secondAttribute="trailing" constant="10" id="4Qh-pt-WSU"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="trailing" secondItem="Cxo-eu-Xqj" secondAttribute="trailing" constant="16" id="9Em-7U-J2D"/>
                            <constraint firstItem="NVo-Qz-br1" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="Axx-AO-AiU"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="trailing" secondItem="ULM-Al-2Wc" secondAttribute="trailing" constant="16" id="FSZ-jx-ZDo"/>
                            <constraint firstItem="RL2-ly-1md" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="HPl-QE-DXD"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="bottom" secondItem="7cw-XN-BvB" secondAttribute="bottom" constant="8" id="I25-GP-6dT"/>
                            <constraint firstItem="LBg-5i-Xbl" firstAttribute="top" secondItem="geZ-hZ-1Lh" secondAttribute="top" constant="16" id="IPZ-NV-Dan"/>
                            <constraint firstItem="WlP-vW-Rl4" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="JcV-Wx-DNm"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="trailing" secondItem="NVo-Qz-br1" secondAttribute="trailing" constant="16" id="Krz-JS-M3y"/>
                            <constraint firstItem="EmK-dT-MY4" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="L7m-VC-Cpy"/>
                            <constraint firstItem="Cxo-eu-Xqj" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="Lqf-Em-eRF"/>
                            <constraint firstItem="WlP-vW-Rl4" firstAttribute="top" secondItem="Cxo-eu-Xqj" secondAttribute="bottom" constant="16" id="QXH-Qv-dGg"/>
                            <constraint firstItem="7cw-XN-BvB" firstAttribute="width" secondItem="ULM-Al-2Wc" secondAttribute="width" id="Qf3-cr-KH4"/>
                            <constraint firstItem="CDp-uC-te0" firstAttribute="top" secondItem="LBg-5i-Xbl" secondAttribute="bottom" constant="16" id="RDr-qC-TCa"/>
                            <constraint firstItem="CDp-uC-te0" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="Sea-6B-WRc"/>
                            <constraint firstItem="NVo-Qz-br1" firstAttribute="top" secondItem="WlP-vW-Rl4" secondAttribute="bottom" constant="16" id="XlL-ip-M1i"/>
                            <constraint firstItem="EmK-dT-MY4" firstAttribute="top" secondItem="CDp-uC-te0" secondAttribute="bottom" constant="16" id="Yt6-Sf-wKp"/>
                            <constraint firstItem="ULM-Al-2Wc" firstAttribute="top" secondItem="ppo-Mu-mxC" secondAttribute="bottom" id="b5Z-Hr-k0w"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="trailing" secondItem="jXg-cC-fGR" secondAttribute="trailing" constant="16" id="bIK-5c-6gT"/>
                            <constraint firstItem="jXg-cC-fGR" firstAttribute="top" secondItem="RL2-ly-1md" secondAttribute="bottom" constant="16" id="cR9-pc-3ky"/>
                            <constraint firstItem="ppo-Mu-mxC" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="8" id="dgL-aD-Awe"/>
                            <constraint firstItem="ppo-Mu-mxC" firstAttribute="top" secondItem="jXg-cC-fGR" secondAttribute="bottom" constant="8" id="ir8-1C-qlZ"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="trailing" secondItem="CDp-uC-te0" secondAttribute="trailing" constant="16" id="jUd-to-D5q"/>
                            <constraint firstItem="RL2-ly-1md" firstAttribute="top" secondItem="NVo-Qz-br1" secondAttribute="bottom" constant="16" id="jfS-0f-M5W"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="trailing" secondItem="ppo-Mu-mxC" secondAttribute="trailing" constant="8" id="nML-nw-W1Y"/>
                            <constraint firstItem="geZ-hZ-1Lh" firstAttribute="bottom" secondItem="ULM-Al-2Wc" secondAttribute="bottom" constant="8" id="oj9-br-U8z"/>
                            <constraint firstItem="LBg-5i-Xbl" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="t84-Gu-oEn"/>
                            <constraint firstItem="jXg-cC-fGR" firstAttribute="leading" secondItem="geZ-hZ-1Lh" secondAttribute="leading" constant="16" id="uhb-Gc-wiY"/>
                            <constraint firstItem="Cxo-eu-Xqj" firstAttribute="top" secondItem="EmK-dT-MY4" secondAttribute="bottom" constant="16" id="wNG-hB-WOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geZ-hZ-1Lh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ADD NEW SIGHT" id="DoF-N4-ldD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="sTd-Vu-dPQ">
                            <connections>
                                <action selector="takePhoto:" destination="fz8-Fp-ova" id="QG2-Mj-auo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addSightBtn" destination="ULM-Al-2Wc" id="npd-ME-3G2"/>
                        <outlet property="iconSegmentedControl" destination="jXg-cC-fGR" id="zN6-wl-1mV"/>
                        <outlet property="mapView" destination="ppo-Mu-mxC" id="acI-fA-Njq"/>
                        <outlet property="sightAddress" destination="NVo-Qz-br1" id="XaO-30-t0E"/>
                        <outlet property="sightDescription" destination="Cxo-eu-Xqj" id="hMw-kr-zUe"/>
                        <outlet property="sightName" destination="CDp-uC-te0" id="2L9-Ns-0cY"/>
                        <outlet property="viewSightBtn" destination="7cw-XN-BvB" id="0dH-RJ-KCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSu-xW-W5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="178.79464285714286"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="hod-0u-Spr">
            <objects>
                <viewController id="XW6-XK-IN1" customClass="SightDetailViewController" customModule="Melbourne_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtX-PC-3OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-5G-VgG">
                                <rect key="frame" x="8" y="96" width="398" height="298.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJj-5G-VgG" secondAttribute="height" multiplier="4:3" id="0NX-pE-4cx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-UE-RZU">
                                <rect key="frame" x="8" y="402.66666666666669" width="398" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bsf-Ii-3mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-TQ-KcG">
                                <rect key="frame" x="8" y="454.66666666666669" width="398" height="88.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ogQ-kK-FIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-rD-YeC">
                                <rect key="frame" x="8" y="550.66666666666663" width="398" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dkp-fU-ERx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-oO-zYq">
                                <rect key="frame" x="8" y="650.66666666666663" width="398" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fDU-JI-nx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQp-oO-zYq" firstAttribute="top" secondItem="JZq-rD-YeC" secondAttribute="bottom" id="0T8-am-uz0"/>
                            <constraint firstItem="UJj-5G-VgG" firstAttribute="leading" secondItem="7iS-Nt-7cL" secondAttribute="leading" constant="8" id="0vO-6Y-xUK"/>
                            <constraint firstItem="cQp-oO-zYq" firstAttribute="leading" secondItem="7iS-Nt-7cL" secondAttribute="leading" constant="8" id="UwA-of-kse"/>
                            <constraint firstItem="7iS-Nt-7cL" firstAttribute="trailing" secondItem="JZq-rD-YeC" secondAttribute="trailing" constant="8" id="Xzf-el-pQk"/>
                            <constraint firstItem="7iS-Nt-7cL" firstAttribute="trailing" secondItem="QYT-TQ-KcG" secondAttribute="trailing" constant="8" id="aGu-yv-bsk"/>
                            <constraint firstItem="QYT-TQ-KcG" firstAttribute="top" secondItem="bRc-UE-RZU" secondAttribute="bottom" constant="8" id="bgk-RF-IwZ"/>
                            <constraint firstItem="7iS-Nt-7cL" firstAttribute="trailing" secondItem="cQp-oO-zYq" secondAttribute="trailing" constant="8" id="eBN-HM-qbO"/>
                            <constraint firstItem="bRc-UE-RZU" firstAttribute="top" secondItem="UJj-5G-VgG" secondAttribute="bottom" constant="8" id="fqD-JY-L60"/>
                            <constraint firstItem="bRc-UE-RZU" firstAttribute="leading" secondItem="7iS-Nt-7cL" secondAttribute="leading" constant="8" id="iYE-sT-yJ3"/>
                            <constraint firstItem="7iS-Nt-7cL" firstAttribute="trailing" secondItem="UJj-5G-VgG" secondAttribute="trailing" constant="8" id="k0k-GT-aGI"/>
                            <constraint firstItem="7iS-Nt-7cL" firstAttribute="trailing" secondItem="bRc-UE-RZU" secondAttribute="trailing" constant="8" id="pD1-WY-ben"/>
                            <constraint firstItem="JZq-rD-YeC" firstAttribute="leading" secondItem="7iS-Nt-7cL" secondAttribute="leading" constant="8" id="tye-yC-WBC"/>
                            <constraint firstItem="UJj-5G-VgG" firstAttribute="top" secondItem="7iS-Nt-7cL" secondAttribute="top" constant="8" id="w4j-vd-iEf"/>
                            <constraint firstItem="JZq-rD-YeC" firstAttribute="top" secondItem="QYT-TQ-KcG" secondAttribute="bottom" constant="8" id="xkP-jt-mGj"/>
                            <constraint firstItem="QYT-TQ-KcG" firstAttribute="leading" secondItem="7iS-Nt-7cL" secondAttribute="leading" constant="8" id="zuq-Dc-1G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iS-Nt-7cL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Detail" id="ajv-Kh-Dwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dVP-Wb-fEV">
                            <connections>
                                <segue destination="lWs-HL-dSI" kind="show" identifier="editSightSegue" id="4my-Xa-Ol4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="JZq-rD-YeC" id="z7j-NB-8Zr"/>
                        <outlet property="imageView" destination="UJj-5G-VgG" id="Acy-Nj-if7"/>
                        <outlet property="locationTextView" destination="cQp-oO-zYq" id="cev-O4-XBA"/>
                        <outlet property="subtitleTextView" destination="QYT-TQ-KcG" id="WFS-GY-FtI"/>
                        <outlet property="titleTextView" destination="bRc-UE-RZU" id="Wfi-u1-6Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOf-e3-YTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.6015625" y="-366.40625"/>
        </scene>
        <!--EDIT SIGHT-->
        <scene sceneID="IjZ-d1-SLR">
            <objects>
                <viewController id="lWs-HL-dSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr8-iT-ZJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dnb-Ya-qXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="EDIT SIGHT" id="VZY-Sg-kPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olp-jm-Xfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KM9-f8-d5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xso-QZ-Zz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPu-VM-LqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo7-24-KbE" kind="relationship" relationship="rootViewController" id="Fnu-t1-aVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIr-Jp-9XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="141"/>
        </scene>
        <!--ALL SIGHTS-->
        <scene sceneID="gmd-Lq-b8I">
            <objects>
                <tableViewController id="txX-rC-UgZ" customClass="AllSightsTableViewController" customModule="Melbourne_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9K-ex-yV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" textLabel="iVp-IV-HTT" detailTextLabel="hk3-RN-em7" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="86g-y2-6Gq">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86g-y2-6Gq" id="t7V-d2-Ek5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVp-IV-HTT">
                                            <rect key="frame" x="20" y="18" width="41" height="26.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hk3-RN-em7">
                                            <rect key="frame" x="19.999999999999996" y="48.333333333333329" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txX-rC-UgZ" id="pft-YD-3dO"/>
                            <outlet property="delegate" destination="txX-rC-UgZ" id="nV6-cO-LrI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ALL SIGHTS" id="rlz-Fx-61g">
                        <barButtonItem key="rightBarButtonItem" image="sort" id="gXE-Uh-VY6">
                            <connections>
                                <action selector="sortButton:" destination="txX-rC-UgZ" id="Asw-ZZ-umg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8i-y9-Mhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort" width="25" height="25"/>
    </resources>
</document>
